# DashboardNewDevelopment

./: .gitignore  README.html  README.md  SQLQuery10.sql  VideoAssetManager.sln
VideoAssetManager.Application/: ConfigWrapper.cs  Program.cs  Startup.cs  VideoAssetManager.Application.csproj  appsettings.Development.json  appsettings.json  web.config
VideoAssetManager.Application/Areas/Admin/Common/: Common.cs
VideoAssetManager.Application/Areas/Admin/Controllers/: CommonController.cs  UserController.cs  VideoManagementController.cs
VideoAssetManager.Application/Areas/Admin/Filters/: CheckPermission.cs
VideoAssetManager.Application/Areas/Admin/Views/Administrator/: Index.cshtml
VideoAssetManager.Application/Areas/Admin/Views/User/: CreateUserRole.cshtml  ManageUser.cshtml  UserRole.cshtml
VideoAssetManager.Application/Areas/Admin/Views/VideoManagement/: CategoryMasterIndex.cshtml  CreateCategory.cshtml  CreateEditedVideos.cshtml  CreateProjectMaster.cshtml  CreateRawFootage.cshtml  EditedVideosIndex.cshtml  Index.cshtml  OverviewIndex.cshtml  ProjectMasterIndex.cshtml
VideoAssetManager.Application/Areas/Identity/: IdentityHostingStartup.cs
VideoAssetManager.Application/Areas/Identity/Pages/: _ViewImports.cshtml
VideoAssetManager.Application/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
VideoAssetManager.Application/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Email.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  ResetAuthenticator.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
VideoAssetManager.Application/Areas/Learner/Controllers/: HomeController.cs
VideoAssetManager.Application/Areas/Learner/Views/: _ViewImports.cshtml
VideoAssetManager.Application/Areas/Learner/Views/Home/: Index.cshtml
VideoAssetManager.Application/Properties/: launchSettings.json
VideoAssetManager.Application/Views/Shared/: _FormCaptionAndButton.cshtml  _FormInput.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Menu.cshtml  _Notification.cshtml  _ProcessVideoPlayer.cshtml  _SuggestedArtist.cshtml  _SuggestedContent.cshtml  _SuggestedName.cshtml  _SuggestedOccasion.cshtml  _TabViewPartial.cshtml  _TabViewPartialForEvent.cshtml  _TextareaInput.cshtml  _autocompleteSuggestions.cshtml
VideoAssetManager.Application/wwwroot/JqGrid/css/: jqGridPage-ui.css  jqgrid-multiselect.css  jquery-ui.css  ui.jqgrid.css
VideoAssetManager.Application/wwwroot/JqGrid/js/: jquery.multiselect.js
VideoAssetManager.Application/wwwroot/assets/css/: ruang-admin.css  ruang-admin.min.css
VideoAssetManager.Application/wwwroot/assets/js/: jquery.sumoselect.min.js
VideoAssetManager.Application/wwwroot/autocomplete/: ui-1.1.2.1.min.js
VideoAssetManager.Application/wwwroot/css/: site.css
VideoAssetManager.CommonUtils/: DirectoryHelper.cs  FilterHelper.cs  RekhtaUtility.cs  SortHelper.cs  VideoAssetManager.CommonUtils.csproj  WhatsAppMessage.cs
VideoAssetManager.CommonUtils/Configuration/: ConfigWrapper.cs
VideoAssetManager.CommonUtils/EventGrid/: EventProcessor.cs
VideoAssetManager.CommonUtils/Zoom/: ZoomAccessToken.cs  ZoomCommunicationUtil.cs  ZoomMeetingDetail.cs  ZoomMeetingUserList.cs
VideoAssetManager.CommonUtils/manifest/: GeneratedServerManifest.cs  ServerManifestUtils.cs
VideoAssetManager.DBUP/: DB.xml  Program.cs
VideoAssetManager.DBUP/Scripts/Data/: AutomailerDetails.sql  AutomailerMaster.sql  AutomailerParameterMaster.SQL  QuickLinkMaster.sql  TabMenu.sql
VideoAssetManager.DBUP/Scripts/SPs/: SP_GenrateInserts.SQL  SP_GetAdminUsers.sql  SP_GetContentMaster.sql  SP_GetCourseDetails.sql  SP_GetCourses.sql  SP_GetUserDetails.sql  SP_Getvideosource.sql  Sp_GetTabMenu.sql  sp_GeContentType.sql  sp_GeListMaster.sql  sp_GeTopic.sql  sp_GetEntity.sql
VideoAssetManager.DBUP/Scripts/Tables/: AutomailerDeliveryDetails.sql  AutomailerDetails.SQL  AutomailerMaster.SQL  AutomailerParameterMaster.SQL  ContentTypeLookup.sql  EntityMappingLookup.sql  ListLookup.sql  TabMenu.sql  TopicLookup.sql  WhatWillYouLearn.sql
VideoAssetManager.DataAccess/: VideoAssetManager.DataAccess.csproj
VideoAssetManager.DataAccess/Business/: DataAccess.cs  DataAccessLearning.cs  DataAccessMailUtility.cs  DataAccessPublishCourse.cs  LogicLearning.cs  LogicMailUtility.cs  PublishCourseLogic.cs
VideoAssetManager.DataAccess/Common/: AutoMailer.cs  AutoMailerParameters.cs  EmailMessage.cs  EmailSender.cs  MailRecipient.cs  MailUtility.cs  Programs.cs
VideoAssetManager.DataAccess/DBUP/: DBUP.cs  IDBUP.cs
VideoAssetManager.DataAccess/Data/: RekhtaMediaAdo.cs  VideoAssetManagerDBContext.cs
VideoAssetManager.DataAccess/Repository/: AspNetRolesRepository.cs  AspNetUserRolesRepository.cs  CommonRepository.cs  EditedVideosRepository.cs  LoginLogOutRepository.cs  ProjectRepository.cs  QuickLinksRepository.cs  QuicklinkPermissionRepository.cs  RawFootageRepository.cs  Repository.cs  TabMenuPermissionRepository.cs  TabMenuesRepository.cs  UserDetailRepository.cs  UserMasterRepository.cs  VMArtistMappingRepository.cs  VMCategoryRepository.cs  WrapperRepository.cs
VideoAssetManager.DataAccess/Repository/IRepository/: IAspNetRolesRepository.cs  IAspNetUserRolesRepository.cs  IEditedVideosRepository.cs  ILoginLogOutRepository.cs  IProjectRepository.cs  IQuicklinkPermissionRepository.cs  IRawFootageRepository.cs  IRepository.cs  ITabMenuPermissionRepository.cs  ITabMenuesRepository.cs  IUserDetailRepository.cs  IUserMasterRepository.cs  IVMArtistMappingRepository.cs  IVMCategoryRepository.cs  IWrapperRepository.cs
VideoAssetManager.Models/: Rootobject.cs  VideoAssetManager.Models.csproj
VideoAssetManager.Models/Models/: ErrorViewModel.cs  Events.cs  GlobalSetting.cs  LoginLogOutMaster.cs  QuickLinkMaster.cs  QuicklinkPermission.cs  Quiz.cs  RawFootage.cs  RegisterRequest.cs  TabMenu.cs  TabMenuPermission.cs  UserAccount.cs
