<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Admin\Views\Bundle\**" />
    <Compile Remove="Areas\Admin\Views\BusinessIntelligence\**" />
    <Compile Remove="Areas\Admin\Views\Course\**" />
    <Compile Remove="Areas\Admin\Views\EventManagement\**" />
    <Compile Remove="Areas\Admin\Views\EventMasters\**" />
    <Compile Remove="Areas\Admin\Views\Program\**" />
    <Compile Remove="Areas\Admin\Views\Quiz\**" />
    <Compile Remove="Areas\Admin\Views\Settings\**" />
    <Compile Remove="Areas\Admin\Views\UpcomingCourse\**" />
    <Compile Remove="Controllers\**" />
    <Compile Remove="wwwroot\autocomplete\css\**" />
    <Compile Remove="wwwroot\images\**" />
    <Compile Remove="wwwroot\Kendo\**" />
    <Compile Remove="wwwroot\wcr\contentdirectory\BundleMobileImage\**" />
    <Content Remove="Areas\Admin\Views\Bundle\**" />
    <Content Remove="Areas\Admin\Views\BusinessIntelligence\**" />
    <Content Remove="Areas\Admin\Views\Course\**" />
    <Content Remove="Areas\Admin\Views\EventManagement\**" />
    <Content Remove="Areas\Admin\Views\EventMasters\**" />
    <Content Remove="Areas\Admin\Views\Program\**" />
    <Content Remove="Areas\Admin\Views\Quiz\**" />
    <Content Remove="Areas\Admin\Views\Settings\**" />
    <Content Remove="Areas\Admin\Views\UpcomingCourse\**" />
    <Content Remove="Controllers\**" />
    <Content Remove="wwwroot\autocomplete\css\**" />
    <Content Remove="wwwroot\images\**" />
    <Content Remove="wwwroot\Kendo\**" />
    <Content Remove="wwwroot\wcr\contentdirectory\BundleMobileImage\**" />
    <EmbeddedResource Remove="Areas\Admin\Views\Bundle\**" />
    <EmbeddedResource Remove="Areas\Admin\Views\BusinessIntelligence\**" />
    <EmbeddedResource Remove="Areas\Admin\Views\Course\**" />
    <EmbeddedResource Remove="Areas\Admin\Views\EventManagement\**" />
    <EmbeddedResource Remove="Areas\Admin\Views\EventMasters\**" />
    <EmbeddedResource Remove="Areas\Admin\Views\Program\**" />
    <EmbeddedResource Remove="Areas\Admin\Views\Quiz\**" />
    <EmbeddedResource Remove="Areas\Admin\Views\Settings\**" />
    <EmbeddedResource Remove="Areas\Admin\Views\UpcomingCourse\**" />
    <EmbeddedResource Remove="Controllers\**" />
    <EmbeddedResource Remove="wwwroot\autocomplete\css\**" />
    <EmbeddedResource Remove="wwwroot\images\**" />
    <EmbeddedResource Remove="wwwroot\Kendo\**" />
    <EmbeddedResource Remove="wwwroot\wcr\contentdirectory\BundleMobileImage\**" />
    <None Remove="Areas\Admin\Views\Bundle\**" />
    <None Remove="Areas\Admin\Views\BusinessIntelligence\**" />
    <None Remove="Areas\Admin\Views\Course\**" />
    <None Remove="Areas\Admin\Views\EventManagement\**" />
    <None Remove="Areas\Admin\Views\EventMasters\**" />
    <None Remove="Areas\Admin\Views\Program\**" />
    <None Remove="Areas\Admin\Views\Quiz\**" />
    <None Remove="Areas\Admin\Views\Settings\**" />
    <None Remove="Areas\Admin\Views\UpcomingCourse\**" />
    <None Remove="Controllers\**" />
    <None Remove="wwwroot\autocomplete\css\**" />
    <None Remove="wwwroot\images\**" />
    <None Remove="wwwroot\Kendo\**" />
    <None Remove="wwwroot\wcr\contentdirectory\BundleMobileImage\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Areas\Admin\Controllers\BusinessIntelligenceController.cs" />
    <Compile Remove="Areas\Admin\Controllers\EventManagementController.cs" />
    <Compile Remove="Areas\Admin\Controllers\ProgramController.cs" />
    <Compile Remove="Areas\Admin\Controllers\SettingsController.cs" />
    <Compile Remove="Areas\Admin\Controllers\UpcomingCourseController.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\autocomplete\jquery-ui-1.8.24.js" />
    <Content Remove="wwwroot\autocomplete\jquery-ui-custom.js" />
    <Content Remove="wwwroot\autocomplete\jquery-ui-min.js" />
    <Content Remove="wwwroot\autocomplete\jquery-ui.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Debug\netcoreapp3.1\appsettings.Development.json" />
    <Content Include="bin\Debug\netcoreapp3.1\appsettings.json" />
    <Content Include="bin\Debug\netcoreapp3.1\Logs\applogs.json" />
    <Content Include="bin\Debug\netcoreapp3.1\RekhtaLearn.deps.json" />
    <Content Include="bin\Debug\netcoreapp3.1\RekhtaLearn.runtimeconfig.dev.json" />
    <Content Include="bin\Debug\netcoreapp3.1\RekhtaLearn.runtimeconfig.json" />
    <Content Include="bin\Debug\netcoreapp3.1\RekhtaLearn.StaticWebAssets.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CoreHtmlToImage" Version="1.0.6" />
    <PackageReference Include="jQuery.jqGrid" Version="4.4.4" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.32" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.32" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.32" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.7" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.32" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.32" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.32">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Nancy" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
    <PackageReference Include="Serilog.Enrichers.Process" Version="2.0.2" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.4.0" />
    <PackageReference Include="System.Runtime.Serialization.Json" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="logs\" />
    <Folder Include="wwwroot\wcr\contentdirectory\Invoices\" />
    <Folder Include="wwwroot\wcr\contentdirectory\BrochureFile\" />
    <Folder Include="wwwroot\wcr\contentdirectory\videosThumbnail\" />
    <Folder Include="wwwroot\wcr\contentdirectory\videosassets\" />
    <Folder Include="wwwroot\wcr\contentdirectory\resourcefiles\" />
    <Folder Include="wwwroot\wcr\contentdirectory\videosassets\" />
    <Folder Include="wwwroot\wcr\temp\" />
    <Folder Include="wwwroot\wcr\temp\" />
    <Folder Include="wwwroot\wcr\temp\" />
    <Folder Include="wwwroot\wcr\temp\" />
    <Folder Include="wwwroot\wcr\userinfo\images\" />
    <Folder Include="wwwroot\wcr\userinfo\attachments\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Admin\Views\Administrator\Index.cshtml" />
    <None Include="bin\Debug\netcoreapp3.1\Azure.Core.Amqp.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Azure.Core.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Azure.Messaging.EventGrid.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Azure.Messaging.EventHubs.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Azure.Messaging.EventHubs.Processor.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Azure.Storage.Blobs.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Azure.Storage.Common.dll" />
    <None Include="bin\Debug\netcoreapp3.1\BouncyCastle.Crypto.dll" />
    <None Include="bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\dotnet-aspnet-codegenerator-design.dll" />
    <None Include="bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\MailKit.dll" />
    <None Include="bin\Debug\netcoreapp3.1\manifest\manifest.ism" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Cryptography.Internal.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Identity.UI.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Identity.UI.Views.V3.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Identity.UI.Views.V4.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Mvc.Razor.Extensions.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Azure.Amqp.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Azure.Management.Media.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Workspaces.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Razor.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Workspaces.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyModel.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Extensions.FileProviders.Abstractions.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Extensions.FileProviders.Embedded.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Extensions.Hosting.Abstractions.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Extensions.Identity.Core.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Extensions.Identity.Stores.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Abstractions.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Rest.ClientRuntime.Azure.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Rest.ClientRuntime.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll" />
    <None Include="bin\Debug\netcoreapp3.1\MimeKit.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll" />
    <None Include="bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll" />
    <None Include="bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Antiforgery.dll" />
    <None Include="bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Authentication.Abstractions.dll" />
    <None Include="bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Authentication.Cookies.dll" />
    <None Include="bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Authentication.Core.dll" />
    <None Include="bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Authentication.dll" />
    <None Include="bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Authentication.OAuth.dll" />
    <None Include="bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Authorization.dll" />
    <None Include="bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Authorization.Policy.dll" />
    <None Include="bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Components.Authorization.dll" />
    <None Include="bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Components.dll" />
    <None Include="bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Components.Forms.dll" />
    <None Include="bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Components.Server.dll" />
    <None Include="bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Components.Web.dll" />
    <None Include="bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Connections.Abstractions.dll" />
    <None Include="bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.CookiePolicy.dll" />
    <None Include="bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Cors.dll" />
    <None Include="bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.DataProtection.Abstractions.dll" />
    <None Include="bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.DataProtection.dll" />
    <None Include="bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.DataProtection.Extensions.dll" />
    <None Include="bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Diagnostics.Abstractions.dll" />
    <None Include="bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Diagnostics.dll" />
    <None Include="bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Diagnostics.HealthChecks.dll" />
    <None Include="bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.dll" />
    <None Include="bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.HostFiltering.dll" />
    <None Include="bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Hosting.Abstractions.dll" />
    <None Include="bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Hosting.dll" />
    <None Include="bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Hosting.Server.Abstractions.dll" />
    <None Include="bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Html.Abstractions.dll" />
    <None Include="bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Http.Abstractions.dll" />
    <None Include="bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Http.Connections.Common.dll" />
    <None Include="bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Http.Connections.dll" />
    <None Include="bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Http.dll" />
    <None Include="bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Http.Extensions.dll" />
    <None Include="bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Http.Features.dll" />
    <None Include="bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.HttpOverrides.dll" />
    <None Include="bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.HttpsPolicy.dll" />
    <None Include="bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Identity.dll" />
    <None Include="bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Localization.dll" />
    <None Include="bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Localization.Routing.dll" />
    <None Include="bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Metadata.dll" />
    <None Include="bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Mvc.Abstractions.dll" />
    <None Include="bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Mvc.ApiExplorer.dll" />
    <None Include="bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Mvc.Core.dll" />
    <None Include="bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Mvc.Cors.dll" />
    <None Include="bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Mvc.DataAnnotations.dll" />
    <None Include="bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Mvc.dll" />
    <None Include="bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Mvc.Formatters.Json.dll" />
    <None Include="bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Mvc.Formatters.Xml.dll" />
    <None Include="bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Mvc.Localization.dll" />
    <None Include="bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Mvc.Razor.dll" />
    <None Include="bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Mvc.RazorPages.dll" />
    <None Include="bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Mvc.TagHelpers.dll" />
    <None Include="bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Mvc.ViewFeatures.dll" />
    <None Include="bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Razor.dll" />
    <None Include="bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Razor.Runtime.dll" />
    <None Include="bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.ResponseCaching.Abstractions.dll" />
    <None Include="bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.ResponseCaching.dll" />
    <None Include="bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.ResponseCompression.dll" />
    <None Include="bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Rewrite.dll" />
    <None Include="bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Routing.Abstractions.dll" />
    <None Include="bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Routing.dll" />
    <None Include="bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Server.HttpSys.dll" />
    <None Include="bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Server.IIS.dll" />
    <None Include="bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Server.IISIntegration.dll" />
    <None Include="bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Server.Kestrel.Core.dll" />
    <None Include="bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Server.Kestrel.dll" />
    <None Include="bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.dll" />
    <None Include="bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Session.dll" />
    <None Include="bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.SignalR.Common.dll" />
    <None Include="bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.SignalR.Core.dll" />
    <None Include="bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.SignalR.dll" />
    <None Include="bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.SignalR.Protocols.Json.dll" />
    <None Include="bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.StaticFiles.dll" />
    <None Include="bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.WebSockets.dll" />
    <None Include="bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.WebUtilities.dll" />
    <None Include="bin\Debug\netcoreapp3.1\refs\Microsoft.CSharp.dll" />
    <None Include="bin\Debug\netcoreapp3.1\refs\Microsoft.Extensions.Configuration.CommandLine.dll" />
    <None Include="bin\Debug\netcoreapp3.1\refs\Microsoft.Extensions.Configuration.EnvironmentVariables.dll" />
    <None Include="bin\Debug\netcoreapp3.1\refs\Microsoft.Extensions.Configuration.FileExtensions.dll" />
    <None Include="bin\Debug\netcoreapp3.1\refs\Microsoft.Extensions.Configuration.Ini.dll" />
    <None Include="bin\Debug\netcoreapp3.1\refs\Microsoft.Extensions.Configuration.Json.dll" />
    <None Include="bin\Debug\netcoreapp3.1\refs\Microsoft.Extensions.Configuration.KeyPerFile.dll" />
    <None Include="bin\Debug\netcoreapp3.1\refs\Microsoft.Extensions.Configuration.UserSecrets.dll" />
    <None Include="bin\Debug\netcoreapp3.1\refs\Microsoft.Extensions.Configuration.Xml.dll" />
    <None Include="bin\Debug\netcoreapp3.1\refs\Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions.dll" />
    <None Include="bin\Debug\netcoreapp3.1\refs\Microsoft.Extensions.Diagnostics.HealthChecks.dll" />
    <None Include="bin\Debug\netcoreapp3.1\refs\Microsoft.Extensions.FileProviders.Composite.dll" />
    <None Include="bin\Debug\netcoreapp3.1\refs\Microsoft.Extensions.FileProviders.Physical.dll" />
    <None Include="bin\Debug\netcoreapp3.1\refs\Microsoft.Extensions.FileSystemGlobbing.dll" />
    <None Include="bin\Debug\netcoreapp3.1\refs\Microsoft.Extensions.Hosting.dll" />
    <None Include="bin\Debug\netcoreapp3.1\refs\Microsoft.Extensions.Http.dll" />
    <None Include="bin\Debug\netcoreapp3.1\refs\Microsoft.Extensions.Localization.Abstractions.dll" />
    <None Include="bin\Debug\netcoreapp3.1\refs\Microsoft.Extensions.Localization.dll" />
    <None Include="bin\Debug\netcoreapp3.1\refs\Microsoft.Extensions.Logging.Configuration.dll" />
    <None Include="bin\Debug\netcoreapp3.1\refs\Microsoft.Extensions.Logging.Console.dll" />
    <None Include="bin\Debug\netcoreapp3.1\refs\Microsoft.Extensions.Logging.Debug.dll" />
    <None Include="bin\Debug\netcoreapp3.1\refs\Microsoft.Extensions.Logging.EventLog.dll" />
    <None Include="bin\Debug\netcoreapp3.1\refs\Microsoft.Extensions.Logging.EventSource.dll" />
    <None Include="bin\Debug\netcoreapp3.1\refs\Microsoft.Extensions.Logging.TraceSource.dll" />
    <None Include="bin\Debug\netcoreapp3.1\refs\Microsoft.Extensions.ObjectPool.dll" />
    <None Include="bin\Debug\netcoreapp3.1\refs\Microsoft.Extensions.Options.ConfigurationExtensions.dll" />
    <None Include="bin\Debug\netcoreapp3.1\refs\Microsoft.Extensions.Options.DataAnnotations.dll" />
    <None Include="bin\Debug\netcoreapp3.1\refs\Microsoft.Extensions.WebEncoders.dll" />
    <None Include="bin\Debug\netcoreapp3.1\refs\Microsoft.JSInterop.dll" />
    <None Include="bin\Debug\netcoreapp3.1\refs\Microsoft.Net.Http.Headers.dll" />
    <None Include="bin\Debug\netcoreapp3.1\refs\Microsoft.VisualBasic.Core.dll" />
    <None Include="bin\Debug\netcoreapp3.1\refs\Microsoft.VisualBasic.dll" />
    <None Include="bin\Debug\netcoreapp3.1\refs\Microsoft.Win32.Primitives.dll" />
    <None Include="bin\Debug\netcoreapp3.1\refs\Microsoft.Win32.Registry.dll" />
    <None Include="bin\Debug\netcoreapp3.1\refs\mscorlib.dll" />
    <None Include="bin\Debug\netcoreapp3.1\refs\netstandard.dll" />
    <None Include="bin\Debug\netcoreapp3.1\refs\System.AppContext.dll" />
    <None Include="bin\Debug\netcoreapp3.1\refs\System.Buffers.dll" />
    <None Include="bin\Debug\netcoreapp3.1\refs\System.Collections.Concurrent.dll" />
    <None Include="bin\Debug\netcoreapp3.1\refs\System.Collections.dll" />
    <None Include="bin\Debug\netcoreapp3.1\refs\System.Collections.NonGeneric.dll" />
    <None Include="bin\Debug\netcoreapp3.1\refs\System.Collections.Specialized.dll" />
    <None Include="bin\Debug\netcoreapp3.1\refs\System.ComponentModel.Annotations.dll" />
    <None Include="bin\Debug\netcoreapp3.1\refs\System.ComponentModel.DataAnnotations.dll" />
    <None Include="bin\Debug\netcoreapp3.1\refs\System.ComponentModel.dll" />
    <None Include="bin\Debug\netcoreapp3.1\refs\System.ComponentModel.EventBasedAsync.dll" />
    <None Include="bin\Debug\netcoreapp3.1\refs\System.ComponentModel.Primitives.dll" />
    <None Include="bin\Debug\netcoreapp3.1\refs\System.ComponentModel.TypeConverter.dll" />
    <None Include="bin\Debug\netcoreapp3.1\refs\System.Configuration.dll" />
    <None Include="bin\Debug\netcoreapp3.1\refs\System.Console.dll" />
    <None Include="bin\Debug\netcoreapp3.1\refs\System.Core.dll" />
    <None Include="bin\Debug\netcoreapp3.1\refs\System.Data.Common.dll" />
    <None Include="bin\Debug\netcoreapp3.1\refs\System.Data.DataSetExtensions.dll" />
    <None Include="bin\Debug\netcoreapp3.1\refs\System.Data.dll" />
    <None Include="bin\Debug\netcoreapp3.1\refs\System.Diagnostics.Contracts.dll" />
    <None Include="bin\Debug\netcoreapp3.1\refs\System.Diagnostics.Debug.dll" />
    <None Include="bin\Debug\netcoreapp3.1\refs\System.Diagnostics.EventLog.dll" />
    <None Include="bin\Debug\netcoreapp3.1\refs\System.Diagnostics.FileVersionInfo.dll" />
    <None Include="bin\Debug\netcoreapp3.1\refs\System.Diagnostics.Process.dll" />
    <None Include="bin\Debug\netcoreapp3.1\refs\System.Diagnostics.StackTrace.dll" />
    <None Include="bin\Debug\netcoreapp3.1\refs\System.Diagnostics.TextWriterTraceListener.dll" />
    <None Include="bin\Debug\netcoreapp3.1\refs\System.Diagnostics.Tools.dll" />
    <None Include="bin\Debug\netcoreapp3.1\refs\System.Diagnostics.TraceSource.dll" />
    <None Include="bin\Debug\netcoreapp3.1\refs\System.Diagnostics.Tracing.dll" />
    <None Include="bin\Debug\netcoreapp3.1\refs\System.dll" />
    <None Include="bin\Debug\netcoreapp3.1\refs\System.Drawing.dll" />
    <None Include="bin\Debug\netcoreapp3.1\refs\System.Drawing.Primitives.dll" />
    <None Include="bin\Debug\netcoreapp3.1\refs\System.Dynamic.Runtime.dll" />
    <None Include="bin\Debug\netcoreapp3.1\refs\System.Globalization.Calendars.dll" />
    <None Include="bin\Debug\netcoreapp3.1\refs\System.Globalization.dll" />
    <None Include="bin\Debug\netcoreapp3.1\refs\System.Globalization.Extensions.dll" />
    <None Include="bin\Debug\netcoreapp3.1\refs\System.IO.Compression.Brotli.dll" />
    <None Include="bin\Debug\netcoreapp3.1\refs\System.IO.Compression.dll" />
    <None Include="bin\Debug\netcoreapp3.1\refs\System.IO.Compression.FileSystem.dll" />
    <None Include="bin\Debug\netcoreapp3.1\refs\System.IO.Compression.ZipFile.dll" />
    <None Include="bin\Debug\netcoreapp3.1\refs\System.IO.dll" />
    <None Include="bin\Debug\netcoreapp3.1\refs\System.IO.FileSystem.dll" />
    <None Include="bin\Debug\netcoreapp3.1\refs\System.IO.FileSystem.DriveInfo.dll" />
    <None Include="bin\Debug\netcoreapp3.1\refs\System.IO.FileSystem.Primitives.dll" />
    <None Include="bin\Debug\netcoreapp3.1\refs\System.IO.FileSystem.Watcher.dll" />
    <None Include="bin\Debug\netcoreapp3.1\refs\System.IO.IsolatedStorage.dll" />
    <None Include="bin\Debug\netcoreapp3.1\refs\System.IO.MemoryMappedFiles.dll" />
    <None Include="bin\Debug\netcoreapp3.1\refs\System.IO.Pipelines.dll" />
    <None Include="bin\Debug\netcoreapp3.1\refs\System.IO.Pipes.dll" />
    <None Include="bin\Debug\netcoreapp3.1\refs\System.IO.UnmanagedMemoryStream.dll" />
    <None Include="bin\Debug\netcoreapp3.1\refs\System.Linq.dll" />
    <None Include="bin\Debug\netcoreapp3.1\refs\System.Linq.Expressions.dll" />
    <None Include="bin\Debug\netcoreapp3.1\refs\System.Linq.Parallel.dll" />
    <None Include="bin\Debug\netcoreapp3.1\refs\System.Linq.Queryable.dll" />
    <None Include="bin\Debug\netcoreapp3.1\refs\System.Memory.dll" />
    <None Include="bin\Debug\netcoreapp3.1\refs\System.Net.dll" />
    <None Include="bin\Debug\netcoreapp3.1\refs\System.Net.Http.dll" />
    <None Include="bin\Debug\netcoreapp3.1\refs\System.Net.HttpListener.dll" />
    <None Include="bin\Debug\netcoreapp3.1\refs\System.Net.Mail.dll" />
    <None Include="bin\Debug\netcoreapp3.1\refs\System.Net.NameResolution.dll" />
    <None Include="bin\Debug\netcoreapp3.1\refs\System.Net.NetworkInformation.dll" />
    <None Include="bin\Debug\netcoreapp3.1\refs\System.Net.Ping.dll" />
    <None Include="bin\Debug\netcoreapp3.1\refs\System.Net.Primitives.dll" />
    <None Include="bin\Debug\netcoreapp3.1\refs\System.Net.Requests.dll" />
    <None Include="bin\Debug\netcoreapp3.1\refs\System.Net.Security.dll" />
    <None Include="bin\Debug\netcoreapp3.1\refs\System.Net.ServicePoint.dll" />
    <None Include="bin\Debug\netcoreapp3.1\refs\System.Net.Sockets.dll" />
    <None Include="bin\Debug\netcoreapp3.1\refs\System.Net.WebClient.dll" />
    <None Include="bin\Debug\netcoreapp3.1\refs\System.Net.WebHeaderCollection.dll" />
    <None Include="bin\Debug\netcoreapp3.1\refs\System.Net.WebProxy.dll" />
    <None Include="bin\Debug\netcoreapp3.1\refs\System.Net.WebSockets.Client.dll" />
    <None Include="bin\Debug\netcoreapp3.1\refs\System.Net.WebSockets.dll" />
    <None Include="bin\Debug\netcoreapp3.1\refs\System.Numerics.dll" />
    <None Include="bin\Debug\netcoreapp3.1\refs\System.Numerics.Vectors.dll" />
    <None Include="bin\Debug\netcoreapp3.1\refs\System.ObjectModel.dll" />
    <None Include="bin\Debug\netcoreapp3.1\refs\System.Reflection.DispatchProxy.dll" />
    <None Include="bin\Debug\netcoreapp3.1\refs\System.Reflection.dll" />
    <None Include="bin\Debug\netcoreapp3.1\refs\System.Reflection.Emit.dll" />
    <None Include="bin\Debug\netcoreapp3.1\refs\System.Reflection.Emit.ILGeneration.dll" />
    <None Include="bin\Debug\netcoreapp3.1\refs\System.Reflection.Emit.Lightweight.dll" />
    <None Include="bin\Debug\netcoreapp3.1\refs\System.Reflection.Extensions.dll" />
    <None Include="bin\Debug\netcoreapp3.1\refs\System.Reflection.Metadata.dll" />
    <None Include="bin\Debug\netcoreapp3.1\refs\System.Reflection.Primitives.dll" />
    <None Include="bin\Debug\netcoreapp3.1\refs\System.Reflection.TypeExtensions.dll" />
    <None Include="bin\Debug\netcoreapp3.1\refs\System.Resources.Reader.dll" />
    <None Include="bin\Debug\netcoreapp3.1\refs\System.Resources.ResourceManager.dll" />
    <None Include="bin\Debug\netcoreapp3.1\refs\System.Resources.Writer.dll" />
    <None Include="bin\Debug\netcoreapp3.1\refs\System.Runtime.CompilerServices.VisualC.dll" />
    <None Include="bin\Debug\netcoreapp3.1\refs\System.Runtime.dll" />
    <None Include="bin\Debug\netcoreapp3.1\refs\System.Runtime.Extensions.dll" />
    <None Include="bin\Debug\netcoreapp3.1\refs\System.Runtime.Handles.dll" />
    <None Include="bin\Debug\netcoreapp3.1\refs\System.Runtime.InteropServices.dll" />
    <None Include="bin\Debug\netcoreapp3.1\refs\System.Runtime.InteropServices.RuntimeInformation.dll" />
    <None Include="bin\Debug\netcoreapp3.1\refs\System.Runtime.InteropServices.WindowsRuntime.dll" />
    <None Include="bin\Debug\netcoreapp3.1\refs\System.Runtime.Intrinsics.dll" />
    <None Include="bin\Debug\netcoreapp3.1\refs\System.Runtime.Loader.dll" />
    <None Include="bin\Debug\netcoreapp3.1\refs\System.Runtime.Numerics.dll" />
    <None Include="bin\Debug\netcoreapp3.1\refs\System.Runtime.Serialization.dll" />
    <None Include="bin\Debug\netcoreapp3.1\refs\System.Runtime.Serialization.Formatters.dll" />
    <None Include="bin\Debug\netcoreapp3.1\refs\System.Runtime.Serialization.Json.dll" />
    <None Include="bin\Debug\netcoreapp3.1\refs\System.Runtime.Serialization.Primitives.dll" />
    <None Include="bin\Debug\netcoreapp3.1\refs\System.Runtime.Serialization.Xml.dll" />
    <None Include="bin\Debug\netcoreapp3.1\refs\System.Security.Claims.dll" />
    <None Include="bin\Debug\netcoreapp3.1\refs\System.Security.Cryptography.Algorithms.dll" />
    <None Include="bin\Debug\netcoreapp3.1\refs\System.Security.Cryptography.Csp.dll" />
    <None Include="bin\Debug\netcoreapp3.1\refs\System.Security.Cryptography.Encoding.dll" />
    <None Include="bin\Debug\netcoreapp3.1\refs\System.Security.Cryptography.Primitives.dll" />
    <None Include="bin\Debug\netcoreapp3.1\refs\System.Security.Cryptography.X509Certificates.dll" />
    <None Include="bin\Debug\netcoreapp3.1\refs\System.Security.Cryptography.Xml.dll" />
    <None Include="bin\Debug\netcoreapp3.1\refs\System.Security.dll" />
    <None Include="bin\Debug\netcoreapp3.1\refs\System.Security.Principal.dll" />
    <None Include="bin\Debug\netcoreapp3.1\refs\System.Security.SecureString.dll" />
    <None Include="bin\Debug\netcoreapp3.1\refs\System.ServiceModel.Web.dll" />
    <None Include="bin\Debug\netcoreapp3.1\refs\System.ServiceProcess.dll" />
    <None Include="bin\Debug\netcoreapp3.1\refs\System.Text.Encoding.dll" />
    <None Include="bin\Debug\netcoreapp3.1\refs\System.Text.Encoding.Extensions.dll" />
    <None Include="bin\Debug\netcoreapp3.1\refs\System.Text.RegularExpressions.dll" />
    <None Include="bin\Debug\netcoreapp3.1\refs\System.Threading.dll" />
    <None Include="bin\Debug\netcoreapp3.1\refs\System.Threading.Overlapped.dll" />
    <None Include="bin\Debug\netcoreapp3.1\refs\System.Threading.Tasks.Dataflow.dll" />
    <None Include="bin\Debug\netcoreapp3.1\refs\System.Threading.Tasks.dll" />
    <None Include="bin\Debug\netcoreapp3.1\refs\System.Threading.Tasks.Extensions.dll" />
    <None Include="bin\Debug\netcoreapp3.1\refs\System.Threading.Tasks.Parallel.dll" />
    <None Include="bin\Debug\netcoreapp3.1\refs\System.Threading.Thread.dll" />
    <None Include="bin\Debug\netcoreapp3.1\refs\System.Threading.ThreadPool.dll" />
    <None Include="bin\Debug\netcoreapp3.1\refs\System.Threading.Timer.dll" />
    <None Include="bin\Debug\netcoreapp3.1\refs\System.Transactions.dll" />
    <None Include="bin\Debug\netcoreapp3.1\refs\System.Transactions.Local.dll" />
    <None Include="bin\Debug\netcoreapp3.1\refs\System.ValueTuple.dll" />
    <None Include="bin\Debug\netcoreapp3.1\refs\System.Web.dll" />
    <None Include="bin\Debug\netcoreapp3.1\refs\System.Web.HttpUtility.dll" />
    <None Include="bin\Debug\netcoreapp3.1\refs\System.Windows.dll" />
    <None Include="bin\Debug\netcoreapp3.1\refs\System.Windows.Extensions.dll" />
    <None Include="bin\Debug\netcoreapp3.1\refs\System.Xml.dll" />
    <None Include="bin\Debug\netcoreapp3.1\refs\System.Xml.Linq.dll" />
    <None Include="bin\Debug\netcoreapp3.1\refs\System.Xml.ReaderWriter.dll" />
    <None Include="bin\Debug\netcoreapp3.1\refs\System.Xml.Serialization.dll" />
    <None Include="bin\Debug\netcoreapp3.1\refs\System.Xml.XDocument.dll" />
    <None Include="bin\Debug\netcoreapp3.1\refs\System.Xml.XmlDocument.dll" />
    <None Include="bin\Debug\netcoreapp3.1\refs\System.Xml.XmlSerializer.dll" />
    <None Include="bin\Debug\netcoreapp3.1\refs\System.Xml.XPath.dll" />
    <None Include="bin\Debug\netcoreapp3.1\refs\System.Xml.XPath.XDocument.dll" />
    <None Include="bin\Debug\netcoreapp3.1\refs\WindowsBase.dll" />
    <None Include="bin\Debug\netcoreapp3.1\RekhtaLearn.CommonUtils.dll" />
    <None Include="bin\Debug\netcoreapp3.1\RekhtaLearn.CommonUtils.pdb" />
    <None Include="bin\Debug\netcoreapp3.1\RekhtaLearn.DataAccess.dll" />
    <None Include="bin\Debug\netcoreapp3.1\RekhtaLearn.DataAccess.pdb" />
    <None Include="bin\Debug\netcoreapp3.1\RekhtaLearn.dll" />
    <None Include="bin\Debug\netcoreapp3.1\RekhtaLearn.exe" />
    <None Include="bin\Debug\netcoreapp3.1\RekhtaLearn.Models.dll" />
    <None Include="bin\Debug\netcoreapp3.1\RekhtaLearn.Models.pdb" />
    <None Include="bin\Debug\netcoreapp3.1\RekhtaLearn.pdb" />
    <None Include="bin\Debug\netcoreapp3.1\RekhtaLearn.Views.dll" />
    <None Include="bin\Debug\netcoreapp3.1\RekhtaLearn.Views.pdb" />
    <None Include="bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll" />
    <None Include="bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll" />
    <None Include="bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Security.Principal.Windows.dll" />
    <None Include="bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll" />
    <None Include="bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll" />
    <None Include="bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll" />
    <None Include="bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll" />
    <None Include="bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll" />
    <None Include="bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Security.Principal.Windows.dll" />
    <None Include="bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\System.Security.Cryptography.Cng.dll" />
    <None Include="bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.1\System.Security.Cryptography.Pkcs.dll" />
    <None Include="bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.1\System.Text.Encoding.CodePages.dll" />
    <None Include="bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.AccessControl.dll" />
    <None Include="bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\SendGrid.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Serilog.AspNetCore.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Serilog.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Serilog.Enrichers.Environment.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Serilog.Enrichers.Process.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Serilog.Enrichers.Thread.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Serilog.Extensions.Hosting.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Serilog.Extensions.Logging.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Serilog.Formatting.Compact.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Serilog.Settings.Configuration.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Serilog.Sinks.Console.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Serilog.Sinks.Debug.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Serilog.Sinks.File.dll" />
    <None Include="bin\Debug\netcoreapp3.1\StarkbankEcdsa.dll" />
    <None Include="bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll" />
    <None Include="bin\Debug\netcoreapp3.1\System.Composition.AttributedModel.dll" />
    <None Include="bin\Debug\netcoreapp3.1\System.Composition.Convention.dll" />
    <None Include="bin\Debug\netcoreapp3.1\System.Composition.Hosting.dll" />
    <None Include="bin\Debug\netcoreapp3.1\System.Composition.Runtime.dll" />
    <None Include="bin\Debug\netcoreapp3.1\System.Composition.TypedParts.dll" />
    <None Include="bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll" />
    <None Include="bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll" />
    <None Include="bin\Debug\netcoreapp3.1\System.Formats.Asn1.dll" />
    <None Include="bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll" />
    <None Include="bin\Debug\netcoreapp3.1\System.IO.Hashing.dll" />
    <None Include="bin\Debug\netcoreapp3.1\System.Memory.Data.dll" />
    <None Include="bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll" />
    <None Include="bin\Debug\netcoreapp3.1\System.Runtime.CompilerServices.Unsafe.dll" />
    <None Include="bin\Debug\netcoreapp3.1\System.Security.AccessControl.dll" />
    <None Include="bin\Debug\netcoreapp3.1\System.Security.Cryptography.Cng.dll" />
    <None Include="bin\Debug\netcoreapp3.1\System.Security.Cryptography.Pkcs.dll" />
    <None Include="bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll" />
    <None Include="bin\Debug\netcoreapp3.1\System.Security.Permissions.dll" />
    <None Include="bin\Debug\netcoreapp3.1\System.Security.Principal.Windows.dll" />
    <None Include="bin\Debug\netcoreapp3.1\System.Text.Encoding.CodePages.dll" />
    <None Include="bin\Debug\netcoreapp3.1\System.Text.Encodings.Web.dll" />
    <None Include="bin\Debug\netcoreapp3.1\System.Text.Json.dll" />
    <None Include="bin\Debug\netcoreapp3.1\System.Threading.Channels.dll" />
    <None Include="bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Kendo.Mvc.dll" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VideoAssetManager.CommonUtils\VideoAssetManager.CommonUtils.csproj" />
    <ProjectReference Include="..\VideoAssetManager.DataAccess\VideoAssetManager.DataAccess.csproj" />
    <ProjectReference Include="..\VideoAssetManager.Models\VideoAssetManager.Models.csproj" />
  </ItemGroup>

</Project>
